@import base
@import compass

body
  padding-top: 60px

#videoContainer 
  .well
    position: relative

  .videoThumb, .blurred
    height: 344px
    width: 425px

  .video-meta
    position: absolute
    top: 20px
    right: 20px
    left: 20px
    span
      background: rgba(0,0,0,0.5)
      color: #fff

  h2.video-meta
    line-height: 28px

  p.video-meta
    bottom: 20px
    top: auto
    margin: 0
    line-height: 22px
